{
  "base_url": "https://raw.githubusercontent.com/Amro420/moz/main/",
  "units": [
    { "name": "Unit 1", "prefix": "Unit1_Page_", "pages": [9,10,16,17,18,20,24,27,31,32] },
    { "name": "Unit 2", "prefix": "Unit2_Page_", "pages": [46,47,48,49,54,55,57,58] },
    { "name": "Unit 3", "prefix": "Unit3_Page_", "pages": [87,88,90,91] }
  ]
}
